# BookAdmin

./: README.md  pom.xml
src/main/java/com/boring/springwebapp/: SpringwebappApplication.java
src/main/java/com/boring/springwebapp/configuration/: LoginHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/boring/springwebapp/controller/: HelloController.java
src/main/java/com/boring/springwebapp/dao/: UserMapper.java
src/main/java/com/boring/springwebapp/entity/: Book.java  Order.java  User.java
src/main/java/com/boring/springwebapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/boring/springwebapp/utils/: MybatisUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/sql/: book.sql  order.sql  t_user.sql
src/main/webapp/: style.css
src/main/webapp/WEB-INF/jsp/: addBook.jsp  admin.jsp  home.jsp  index.jsp  regist.jsp
src/test/java/com/boring/springwebapp/: SpringwebappApplicationTests.java
